{
  "name": "hermes-bangbang",
  "description": "A !! command for Hermes, like your shell.",
  "repository": "git://github.com/segmentio/hermes-bangbang.git",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x",
    "hermes": "^0.4.3"
  }
}
